ARG OMPI_CI_OS_NAME=centos
ARG OMPI_CI_OS_VERSION=7.6.1810
# 'rhel7.6' is used for centos 7.6
ARG OMPI_CI_MOFED_OS=rhel7.6
FROM ${OMPI_CI_OS_NAME}:${OMPI_CI_OS_VERSION}

RUN yum install -y \
    atk \
    bc \
    binutils-devel \
    bzip2 \
    cairo \
    environment-modules \
    flex \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    git \
    gtk2 \
    jq \
    libmnl \
    libnl3 \
    make \
    numactl-devel \
    numactl-libs \
    perl \
    perl-Data-Dumper \
    perl-Thread-Queue \
    sudo \
    tcsh \
    tk \
    valgrind-devel \
    wget

# Engineering versions of Mellanox HPC-X components are loaded from the Mellanox lab environment modules
RUN echo "/hpc/local/etc/modulefiles" >> /usr/share/Modules/init/.modulespath

ARG OMPI_CI_MOFED_OS=rhel7.6
ARG OMPI_CI_MOFED_VERSION=5.0-1.0.0.0
ENV MOFED_DIR MLNX_OFED_LINUX-${OMPI_CI_MOFED_VERSION}-${OMPI_CI_MOFED_OS}-x86_64
ENV MOFED_SITE_PLACE MLNX_OFED-${OMPI_CI_MOFED_VERSION}
ENV MOFED_IMAGE MLNX_OFED_LINUX-${OMPI_CI_MOFED_VERSION}-${OMPI_CI_MOFED_OS}-x86_64.tgz
RUN wget --no-verbose http://content.mellanox.com/ofed/${MOFED_SITE_PLACE}/${MOFED_IMAGE} && \
    tar -xzvf ${MOFED_IMAGE} && \
    ${MOFED_DIR}/mlnxofedinstall \
        --user-space-only \
        --without-fw-update \
        --all \
        -q \
        --skip-distro-check \
        --without-ucx \
        --without-hcoll \
        --without-mxm \
        --without-openmpi \
        --without-sharp \
        && \
    cd .. && \
    rm -rf ${MOFED_DIR} && \
    rm -rf *.tgz
